spring.application.name=apartment
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apartment2
spring.datasource.username = root
spring.datasource.password = tiendung
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
